displayName: ip2location plugin
type: middleware

import: github.com/negasus/traefik-plugin-ip2location

summary: '[ip2location] Add Geo Headers'

testData:
  fromHeader: 'X-Custom-IP'
  filename: 'ip2location.bin'
  headers:
    CountryShort: X-GEO-CountryShort
    CountryLong: X-GEO-CountryLong
    Region: X-GEO-Region
    City: X-GEO-City
    Isp: X-GEO-Isp
    Latitude: X-GEO-Latitude
    Longitude: X-GEO-Longitude
    Domain: X-GEO-Domain
    Zipcode: X-GEO-Zipcode
    Timezone: X-GEO-Timezone
    Netspeed: X-GEO-Netspeed
    Iddcode: X-GEO-Iddcode
    Areacode: X-GEO-Areacode
    Weatherstationcode: X-GEO-Weatherstationcode
    Weatherstationname: X-GEO-Weatherstationname
    Mcc: X-GEO-Mcc
    Mnc: X-GEO-Mnc
    Mobilebrand: X-GEO-Mobilebrand
    Elevation: X-GEO-Elevation
    Usagetype: X-GEO-Usagetype
